# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DIDMEMINITFILE=/Users/carterxu/Desktop/CS3220/cs3220-labs-sp2026/lab2/test/towers/towers.mem -DVCD_OUTPUT -DDPRINTF"
S  10388768 114299958  1770243432           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 114300077  1770243432           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 114300078  1770243432           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S      8230 115939531  1771903662           0  1771903662           0 "XJqRHub5SfFtSB79YHtlB0r2uBrEfPnBYb4T325t" "agex_stage.v"
S     14412 115939532  1771903821           0  1771903821           0 "INy9Xy6H16YbNC6bD38uDhjxYVvVtAthrxcRvZQy" "de_stage.v"
S      6201 116971385  1771903992           0  1771903992           0 "ai1Nd8XA5Izr0oQzvFIQn4YXNfi3B9vdAgixQDUB" "define.vh"
S      5514 115939534  1771903173           0  1771903173           0 "cRf1F3v8IAxR2xaZypZAkwdeinFDf1TR6wIiZQph" "fe_stage.v"
S      3429 115939535  1771109916           0  1771109916           0 "YOPBhC3reS7762vwg5qxRyjL4OWUGpK7QRLXPoLU" "mem_stage.v"
T      5298 116971394  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline.cpp"
T      3683 116971393  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline.h"
T      2105 116971417  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline.mk"
T      1550 116971399  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_AGEX_STAGE.h"
T     52570 116971412  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_AGEX_STAGE__0.cpp"
T      2126 116971411  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_AGEX_STAGE__0__Slow.cpp"
T       708 116971410  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_AGEX_STAGE__Slow.cpp"
T      1131 116971398  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE.h"
T     10654 116971409  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0.cpp"
T      1468 116971408  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0__Slow.cpp"
T       696 116971407  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      1368 116971392  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__ConstPool__0__Slow.cpp"
T       683 116971391  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Dpi.cpp"
T       530 116971390  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Dpi.h"
T      1603 116971389  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Syms.h"
T      2774 116971388  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Syms__Slow.cpp"
T       306 116971413  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__TraceDecls__0__Slow.cpp"
T    109559 116971415  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Trace__0.cpp"
T    148838 116971414  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1140 116971396  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline___024root.h"
T      7801 116971402  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline___024root__0.cpp"
T      8217 116971401  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline___024root__0__Slow.cpp"
T       687 116971400  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline___024root__Slow.cpp"
T       797 116971395  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__pch.h"
T      1338 116971418  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__ver.d"
T         0        0  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline__verFiles.dat"
T      2092 116971416  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_classes.mk"
T      3172 116971397  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_pipeline.h"
T    113227 116971406  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_pipeline__0.cpp"
T     45450 116971404  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_pipeline__0__Slow.cpp"
T       696 116971403  1771903992           0  1771903992           0 "unhashed" "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2483 115939536  1771109916           0  1771109916           0 "xp4IXDegSLfI4PwLPLDILnBkfSdzZkElALcBd60I" "pipeline.v"
S      2892 115939731  1771109916           0  1771109916           0 "0aK71THBExJs23DqjWQg7rAddxZARbXqCU9Fp6dm" "wb_stage.v"
