# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v divider.v external_alu_wrapper.v FU_stage.v multiplier.v -CFLAGS -DIDMEMINITFILE=/Users/carterxu/Desktop/CS3220/cs3220-labs-sp2026/lab3/test/part5/alutest0.mem -DVCD_OUTPUT -DDPRINTF"
S  10388768 114299958  1770243432           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 114300077  1770243432           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 114300078  1770243432           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S       967 117792642  1772513607           0  1772513607           0 "rM27mWDSwbGhTewBLQ19sL9qQ0TTFXfSlB9LCeof" "FU_stage.v"
S      5731 117792645  1772507427           0  1772507427           0 "IOYUIM2MImw5nyAHz0BGtJ55kMsKTzpVRXnZkFFy" "agex_stage.v"
S     14469 117792646  1772514303           0  1772514303           0 "XzJhbfTDaQedBHLGMaTwT3jzMypA5rqgl7zxh7OM" "de_stage.v"
S      6308 117819143  1772514318           0  1772514318           0 "FdcaccpUWXSahfESuAtkAR9ZoLyY7JFbDL7L6f3D" "define.vh"
S      7689 117792648  1772507427           0  1772507427           0 "XVtCLH0hdWlOBikdprCy3lgyDA5PGi6ApsOZ7Cgj" "divider.v"
S      2270 117792649  1772507427           0  1772507427           0 "POlgI1XD1YEQFlKhI9atzz9Nxp2oZnK6m6xZgB4q" "external_alu_wrapper.v"
S      5252 117792650  1772507427           0  1772507427           0 "gpBvFfAsYjshSKbRaavZlqz08Ax77s8oo4nQlzuS" "fe_stage.v"
S      2664 117792651  1772507427           0  1772507427           0 "xRoXtf2JRB95IYp6aRF0x5CKjhTRICxxJBJf1EA5" "mem_stage.v"
S      6507 117792652  1772507427           0  1772507427           0 "G9ddsAFOhoX4OxSBwHLRNOflqNHk9sBotftod7f2" "multiplier.v"
T      5298 117819082  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline.cpp"
T      3683 117819081  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline.h"
T      2106 117819100  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline.mk"
T      1085 117819086  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE.h"
T     10594 117819095  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0.cpp"
T      1424 117819094  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0__Slow.cpp"
T       696 117819093  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      2126 117819080  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__ConstPool__0__Slow.cpp"
T       683 117819079  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Dpi.cpp"
T       530 117819078  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Dpi.h"
T      1449 117819077  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Syms.h"
T      1935 117819076  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Syms__Slow.cpp"
T       306 117819096  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__TraceDecls__0__Slow.cpp"
T    126573 117819098  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Trace__0.cpp"
T    184136 117819097  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1140 117819084  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline___024root.h"
T      7057 117819089  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline___024root__0.cpp"
T      7865 117819088  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline___024root__0__Slow.cpp"
T       687 117819087  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline___024root__Slow.cpp"
T       797 117819083  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__pch.h"
T      1247 117819101  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__ver.d"
T         0        0  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline__verFiles.dat"
T      1999 117819099  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_classes.mk"
T      7895 117819085  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_pipeline.h"
T    213644 117819092  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_pipeline__0.cpp"
T     88689 117819091  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_pipeline__0__Slow.cpp"
T       696 117819090  1772514318           0  1772514318           0 "unhashed" "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2877 117792653  1772507427           0  1772507427           0 "rZdh6JCxm3jlgVTG2CV5hTGz1hAsY9TMqMNbijR3" "pipeline.v"
S      2464 117792866  1772507427           0  1772507427           0 "UTtJMmTNL0HuEB5WeAY5PUnmfGIAB8azv3teGBCS" "wb_stage.v"
